<div class="container">
<table>

<thead>
<tr>
    <th class="col-id">ID</th>
    <th>Título</th>
    <th class="col-fecha">Fecha</th>
    <th class="col-autor">Autor</th>
    <th class="col-archivo">Archivo</th>
</tr>
</thead>

<tbody>

<tr>
<td>1</td>
<td>Desarrollo de Escenarios de Aprendizaje</td>
<td>2017</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc1.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>2</td>
<td>Desarrollo de herramientas y estrategias</td>
<td>2018</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc2.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>3</td>
<td>Desarrollo de Sistemas y Ambientes</td>
<td>2018</td>
<td>JUAN MANUEL GONZÁLEZ CALLEROS</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc3.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>4</td>
<td>Sistema para la identificación del nivel de atención y estados emocionales en estudiantes.</td>
<td>2018</td>
<td>JOSEFINA GUERRERO GARCÍA</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc4.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>5</td>
<td>Desarrollo de sistemas y ambientes</td>
<td>2019</td>
<td>JUAN MANUEL GONZÁLEZ CALLEROS</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc5.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>6</td>
<td>Sistemas y Ambientes Educativos</td>
<td>2020</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc6.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>7</td>
<td>Desarrollo de herramientas y estrategias necesarias para el desarrollo y presentación de resultados de los Sistemas Hipermedia Adaptativos para mejorar el aprendizaje de los estudiantes</td>
<td>2020</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc7.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>8</td>
<td>Desarrollo de Escenarios de Aprendizaje Virtuales</td>
<td>2021</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc8.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>9</td>
<td>Desarrollo de Sistemas Inteligentes para el Aprendizaje</td>
<td>2022</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc9.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>10</td>
<td>Sistema de navegación autónoma de un robot bípedo</td>
<td>2021</td>
<td>JOSEFINA GUERRERO GARCÍA</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc10.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>11</td>
<td>Desarrollo de Escenarios de Aprendizaje Virtuales</td>
<td>2022</td>
<td>EUGENIA ERICA VERA CERVANTES</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc11.pdf" target="_blank">Documento</a></div></div></td>
</tr>

<tr>
<td>12</td>
<td>Sistemas y Ambientes Educativos</td>
<td>2021</td>
<td>JOSEFINA GUERRERO GARCÍA</td>
<td class="col-archivo"><div class="pdf-wrapper"><button class="pdf-btn" onclick="togglePDF(this)">PDF</button><div class="pdf-list"><a href="docs/doc12.pdf" target="_blank">Documento</a></div></div></td>
</tr>

</tbody>
</table>
</div>